load("@hedron_compile_commands//:refresh_compile_commands.bzl", "refresh_compile_commands")  # do not edit this line

compile_commands_targets = [
    ":tsnl.intstr",
    ":test",
]

cc_library(
    name = "tsnl.intstr",
    srcs = ["include/tsnl/intstr.hpp"],
    hdrs = ["include/tsnl/intstr.hpp"],
    includes = ["include"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "test",
    srcs = ["test/tsnl/test_intstr.cpp"],
    deps = [
        ":tsnl.intstr",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

#
# from cpp_base: do not edit this section.
#

refresh_compile_commands(
    name = "refresh_compile_commands",
    targets = compile_commands_targets,
)
